<! DOCTYPE html>
<html>
<title> Call to Action
</title>
<header>
<link href="../css/substance_abuse.css"  rel="stylesheet" type="text/css">
<h1 id="call">Call To Action</h1>
</header>
<body>
 <div id="div4">
<svg id="graph4"></svg>
<div class="hidden" id="tooltip"></div>
</div>
<div id="div5">
    <h2 id="call2">Why Does This Graph Matter? and What is Next?
    </h2>
    </div>
<br />
<br />
<br />
<br />
 <p id="why">The graph above shows the relationship between Heroin related ER visits and Heroin related treatment admissions. Heroin was found to be the most appealing drug due to rise in opioid usage in Kentucky and the OCDP calls it the "cheapest drug". The issue with the graph above is the seperation between ER visits and admission to treatment is so large. This why there needs to be <strong>a direct referal to treatment prior to discharge from the emergency room</strong>. This would allow for their to be an immediate opportunity for the individual to get the help they need. Individuals are at their most vulnerable time once they are starting their detox, by having a space where they can have support throughout the process is very important. As was shown in my dashboard overdose fatality is rising and we need to help stop it, by having more treatment beds open, with the support of hospitals doing direct referals there could be hope that the rate of deaths would decrease. 
    
     <br />
     <br />
     <br />
     
     Resources:
     <br />
     <br />
     (https://odcp.ky.gov/Reports/2019%20annual%20report%20final.pdf)
     (https://www.cedarcolorado.org/articles/treatment-and-care/physical-vs-emotional-detox/)
    
    </p>
<script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../js/callToAction.js"></script>
</body>
</html>